%Gaussian Elimination
% Initial
close all, clear all,  clc;



% Alg 20.1 
A=[3 5 7;
    2 4 8;
    1 2 9;];
b=[1 1 3];
% copy of A
U = [A];

% get row, col
[m,n]=size(A);
L=eye(n);

% for all n-1 column
for j = 1:n-1
    % Subtract multiples of row j to 0
    % U(i,j) for i > j
    for i = j+1:n
        L(i,j)=U(i,j)/U(j,j);
        U(i,:) = U(i,:) - L(i,j) * U(j,:);
    end
end


% Remove one 'for' loop --- Outer product
for j = 1:n-1
    % Subtract  row j to 0 out U(i,j) for i > j
    U(j+1:n,:) = U(j+1:n,:) - U(j+1:n,j)/U(j,j)*U(j,:);
end

disp(U)
disp('A=')
disp(L*U)
